<?php

namespace SiteClone\Custom;

require_once __DIR__ . '/../vendor/autoload.php';

use SiteClone\Traits\SiteCloneTrait;


class SiteCloneCustom {

  use SiteCloneTrait;

  // Use this file to add custom code. See README.md for details.

  public function transformCode_001(\Terminus\Commands\SiteCloneCommand $command, \Terminus\Models\Site $site, $env, $assoc_args) {

    return TRUE;
  }

  public function transformContent_001(\Terminus\Commands\SiteCloneCommand $command, \Terminus\Models\Site $site, $environment, $assoc_args) {

    return TRUE;
  }

}